# Maaven

./: .classpath  pom.xml  testng.xml
src/main/java/Baselaunch/: Base_launch.java  CAR_tyres.java  Footer.java
src/main/java/stage/ceat/Maven/: App.java
src/test/java/stage/ceat/Maven/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Baselaunch.Base_launch.xml  TEST-Baselaunch.Footer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
